# Gastra-Network

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/gastranetwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/gastranetwork/base/: BaseActivity.kt  BaseContracts.kt  BaseFragment.kt  BaseViewGroup.kt
app/src/main/java/com/app/gastranetwork/data/database/: AppDatabase.kt
app/src/main/java/com/app/gastranetwork/data/firebase/: AppFirebase.kt
app/src/main/java/com/app/gastranetwork/data/network/: AppApi.kt
app/src/main/java/com/app/gastranetwork/data/network/endpoint/: ExampleApi.kt
app/src/main/java/com/app/gastranetwork/data/preference/: AppPreference.kt
app/src/main/java/com/app/gastranetwork/data/preference/repository/: UserAccess.kt
app/src/main/java/com/app/gastranetwork/module/customer_active/: CustomerActiveContracts.kt  CustomerActiveFragment.kt  CustomerActiveInteractor.kt  CustomerActivePresenter.kt  CustomerActiveRouter.kt
app/src/main/java/com/app/gastranetwork/module/customer_active/adapter/: CustomerActiveItemAdapter.kt
app/src/main/java/com/app/gastranetwork/module/dashboard/: DashboardActivity.kt  DashboardContracts.kt  DashboardInteractor.kt  DashboardPresenter.kt  DashboardRouter.kt
app/src/main/java/com/app/gastranetwork/module/dashboard/adapter/: DashboardItemSurveyMarketingSaleAdapter.kt
app/src/main/java/com/app/gastranetwork/module/login/: LoginActivity.kt  LoginContracts.kt  LoginInteractor.kt  LoginPresenter.kt  LoginRouter.kt
app/src/main/java/com/app/gastranetwork/module/order_form_contact/: OrderFormContractContracts.kt  OrderFormContractFragment.kt  OrderFormContractInteractor.kt  OrderFormContractPresenter.kt  OrderFormContractRouter.kt
app/src/main/java/com/app/gastranetwork/module/order_form_corp/: OrderFormCorpContracts.kt  OrderFormCorpFragment.kt  OrderFormCorpInteractor.kt  OrderFormCorpPresenter.kt  OrderFormCorpRouter.kt
app/src/main/java/com/app/gastranetwork/module/order_form_service/: OrderFormServiceContracts.kt  OrderFormServiceFragment.kt  OrderFormServiceInteractor.kt  OrderFormServicePresenter.kt  OrderFormServiceRouter.kt
app/src/main/java/com/app/gastranetwork/module/order_list/: OrderListContracts.kt  OrderListFragment.kt  OrderListInteractor.kt  OrderListPresenter.kt  OrderListRouter.kt
app/src/main/java/com/app/gastranetwork/module/order_list/adapter/: OrderListItemAdapter.kt
app/src/main/java/com/app/gastranetwork/module/splashscreen/: SplashScreenActivity.kt  SplashScreenContracts.kt  SplashScreenInteractor.kt  SplashScreenPresenter.kt  SplashScreenRouter.kt
app/src/main/java/com/app/gastranetwork/module/survey_form/: SurveyFormContracts.kt  SurveyFormFragment.kt  SurveyFormInteractor.kt  SurveyFormPresenter.kt  SurveyFormRouter.kt
app/src/main/java/com/app/gastranetwork/module/survey_list/: SurveyListContracts.kt  SurveyListFragment.kt  SurveyListInteractor.kt  SurveyListPresenter.kt  SurveyListRouter.kt
app/src/main/java/com/app/gastranetwork/util/: AppConstants.kt  FileUtils.kt  RandomUtils.kt  ScreenUtils.kt
app/src/main/java/com/app/gastranetwork/util/dialog/: BottomMessageDialog.kt  CenterMessageDialog.kt  FullMessageDialog.kt  ProgressDialog.kt
app/src/main/java/com/app/gastranetwork/util/extension/: ImageView.kt  View.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: button_rounded.xml  edittext_rounded.xml  ic_add.xml  ic_back.xml  ic_cancel.xml  ic_down.xml  ic_placeholderimage.xml  label_rounded.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_splashscreen.xml  fragment_customer_active.xml  fragment_order_form_contact.xml  fragment_order_form_corp.xml  fragment_order_form_service.xml  fragment_order_list.xml  fragment_survey_form.xml  fragment_survey_list.xml  item_customer_active_marketing_sale.xml  item_survey_marketing_sale.xml  menu_customer.xml  menu_owner.xml  menu_sale.xml  menu_teknisi.xml  template_appbar.xml  template_dialog_bottom.xml  template_dialog_center.xml  template_dialog_full.xml  template_progress_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/app/gastranetwork/: ExampleUnitTest.kt
(+6 files in other folders)
