<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ic_launcher_background"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/activity_login_iv_logo"
                    android:layout_width="125dp"
                    android:layout_height="176dp"
                    android:layout_gravity="center"
                    android:transitionName="image_logo"
                    app:srcCompat="@drawable/logo" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackground"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_black"
                    android:padding="16dp"
                    android:text="Login Aplikasi"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <com.lib.customedittext.CustomEditText
                    android:id="@+id/activity_login_et_username"
                    style="@style/AppEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    app:edt_hint="Email / Username" />

                <com.lib.customedittext.CustomEditText
                    android:id="@+id/activity_login_et_password"
                    style="@style/AppEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    app:edt_hint="Password"
                    app:edt_password_toggle="true" />

                <Button
                    android:id="@+id/activity_login_btn_login"
                    style="@style/AppButtonPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Login" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>